<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race</title>
    <style>
        body {
            margin: 0;
        }

        div {
            height: 100vh;
            background: url('CARS/rickshaw.png') no-repeat, url('CARS/taxi.png') no-repeat, url('CARS/mini-van.png') no-repeat, url('CARS/car.png') no-repeat, url('CARS/clockwork.png') no-repeat, url('CARS/vehicle.png') no-repeat, url('CARS/road.png') repeat;
            background-size: auto 15%, auto 15%, auto 15%, auto 15%, auto 15%, auto 15%, auto 30%;
            background-position: top 12% left 5%, top 30% left 5%, top 40% left 5%, top 73% left 5%, top 90% left 5%, top 20% left -160%, top 1% left 0%;
            transition: background-position 14s ease;
        }

        div:hover {
            background-position: top 12% left 55%, top 38% left 75%, top 58% left 70%, top 85% left 75%, top 95% left 39%, top 20% left 280%, top 1% left -2300%;
        }
    </style>

</head>

<body>
    <div></div>
</body>

</html>